# connectorzzz-spark-maven

./: .gitignore  README.md  build.sbt  pom.xml
files/: ham.txt  spam.txt
src/main/java/com/oreilly/learningsparkexamples/mini/java/: MLlib.java
